# wisely-diary-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 🎁-plan--기획-관련-업무.md
.github/workflows/: deploy.yml  gradle.yml
backend/src/main/java/tuneandmanner/wiselydiarybackend/: WiselyDiaryBackendApplication.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/auth/config/: DalleConfig.java  OpenAIClientConfig.java  OpenAiConfig.java  SunoApiConfig.java  WebClientConfig.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/config/: CartoonConfig.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/domain/entity/: Cartoon.java  Diary.java  DiarySummary.java  Member.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/domain/repository/: CartoonRepository.java  DiarySummaryRepository.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/dto/request/: CreateCartoonRequest.java  CreateLetterCartoonRequest.java  SaveCartoonRequest.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/dto/response/: InquiryCartoonResponse.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/presentation/: CartoonController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/cartoon/service/: CartoonService.java  ChatGptService.java  DalleApiService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/config/: AwsProperties.java  FeignConfig.java  FileUploadProperties.java  JacksonConfig.java  MultipartConfig.java  OpenAIConfig.java  PGVectorStoreConfig.java  PromptTemplateConfig.java  S3Config.java  SupabaseProperties.java  SupabaseStorageService.java  WebConfig.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/exception/: ConflictException.java  CustomException.java  DocumentUploadException.java  NotFoundException.java  ResourceNotFoundException.java  S3OperationException.java  ServerInternalException.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/exception/handler/: ExceptionHandlingController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/exception/type/: ExceptionCode.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/rag/letter/: LetterAssistantCommand.java  LetterDocsLoader.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/util/: TokenUtils.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/common/vectorstore/: CustomPgVectorStore.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diary/domain/entity/: Diary.java  DiarySummary.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diary/domain/repository/: DiaryRepository.java  DiarySummaryRepository.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diary/dto/request/: DiaryDetailRequest.java  ModifyDiaryContentRequestDTO.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diary/dto/response/: DiaryDetailResponse.java  ModifyContentResponseDTO.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diary/presentation/: DiaryController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diary/service/: DiaryService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diarysummary/domain/: DiarySummary.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/diarysummary/repository/: DiarySummaryRepository.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/emotion/domain/entity/: Emotion.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/emotion/presentation/: EmotionController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/emotion/service/: EmotionService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/imagesubmit/presentation/: ImageController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/imagesubmit/service/: ImageService.java  ImageServiceImpl.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/letter/presentation/: LetterController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/letter/service/: LetterService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/music/presentation/: MusicController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/music/service/: MusicService.java  SunoApiService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/rag/presentation/: RAGController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/rag/service/: OpenAIService.java  RAGService.java  VectorStoreService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/statistics/presentation/: StatisticsController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/stt/client/: OpenAIClient.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/stt/controller/: WhisperController.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/stt/dto/: TranscriptionRequest.java  WhisperTranscriptionRequest.java  WhisperTranscriptionResponse.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/stt/service/: OpenAIClientService.java
backend/src/main/java/tuneandmanner/wiselydiarybackend/stt/util/: FileSplitter.java
backend/src/main/resources/docs/: letter-phrase.txt
backend/src/test/java/tuneandmanner/wiselydiarybackend/: WiselyDiaryBackendApplicationTests.java
backend/src/test/java/tuneandmanner/wiselydiarybackend/emotion/service/: EmotionServiceTest.java
frontend/: pubspec.yaml
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
src/main/java/tuneandmanner/wiselydiarybackend/: WiselyDiaryBackendApplication.java
src/main/java/tuneandmanner/wiselydiarybackend/music/domain/entity/: Music.java
src/main/java/tuneandmanner/wiselydiarybackend/music/dto/request/: CreateMusicRequest.java  SunoApiRequest.java
src/main/java/tuneandmanner/wiselydiarybackend/music/presentation/: MusicController.java
src/main/java/tuneandmanner/wiselydiarybackend/music/service/: SunoApiService.java
src/main/resources/: application.yml
(+27 files in other folders)
